// 相关字体包的引入

@font-face {
  font-family: ADAM;
  src: url(../assets/font_style/ADAM.otf)
}

@font-face {
  font-family: CoreSans;
  src: url(../assets/font_style/CoreSans.ttf)
}

@font-face {
  font-family: Nolan;
  src: url(../assets/font_style/Nolan.otf)
}

@font-face {
  font-family: Circular_book;
  src: url(../assets/font_style/Circular-book.woff2)
}
@font-face {
  font-family: Circular_black;
  src: url(../assets/font_style/Circular-black.woff2)
}
